<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css" />-->
    <link rel="stylesheet" href="css/style.css">
    <title>Energy Fitness - Онлайн конференция Здоровье и Спорт</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" href="img/favicon/favicon.svg" type="image/svg+xml">
    <link rel="icon" sizes="32x32" href="img/favicon/favicon-32x32.png" type="image/png">
    <link rel="icon" sizes="16x16" href="img/favicon/favicon-16x16.png" type="image/png">

  </head>
  <body>
    <!-- ================================================================= -->
    <div class="page_wrapper">
      <div class="big_Container">

        <!-- Header ====================================================== -->
        <header class="header opacity-on">
          <div class="header__container __container">
            <nav class="header__menu menu">
              <ul class="header__list">
                <li class="header__item"><a href="#section1" class="header__link" title="Программа конференции">Программа конференции</a></li>
                <li class="header__item"><a href="#section2" class="header__link" title="Спикеры">Спикеры</a></li>
                <li class="header__item"><a href="#section3" class="header__link" title="Партнеры">Партнеры</a></li>
              </ul>
            </nav>
            <a href="#regMenu" class="header__registration" title="Регистрация"><span>Регистрация</span></a>
            <!-- Burger Menu -->
            <div class="header__burger-menu burger-menu">
              <div class="burger-menu__icon">
                <span></span>
              </div>
            </div>
          </div>
         
        </header>

        <!-- Main ======================================================== -->
        <main class="main">
          <div class="main__container">
            <!-- SubHeader -->
            <div class="main__subheader subheader">
              <div class="subheader__container __container">
                <div class="subheader__body">
                  <div class="subheader__registration left-anim-subheader__reg">
                    <div class="subheader__time">
                      <time class="subheader__date" datetime="2024-08-10">10.08.2024</time>
                      <div class="subheader__hour"><time datetime="2024-08-10T10:00">10:00</time> - <time datetime="2024-08-10T14:30">14:30</time></div>
                    </div>
                    <div class="subheader__text">
                      <h1 class="subheader__title">Энергия фитнеса</h1>
                      <div class="subheader__desc">Онлайн конференция Здоровье и Спорт</div>
                    </div>
                    <div class="subheader__button">
                      <a href="#regMenu" class="subheader__reg reg-btn" title="Регистрация"><span class="reg-btn__text">Зарегистрироваться</span><span class="reg-btn__span"></span></a>
                    </div>
                  </div>
                  <div class="subheader__frame scale-anim-subheader__frame">
                    <img class="subheader__image" src="img/main/subheader/snpro.svg" alt="Energy Fitness Page Logo" title="Energy Fitness Logo">
                  </div>
                </div>
                <span class="subheader__line"></span>
                <div class="subheader__footer left-anim-subheader__footer">
                  <p class="subheader__content">Обучающая онлайн конференция. Ведущие диетологи, эндокринологи, психологи, спортсмены и фитнес маркетологи раскроют самые актуальные темы в сфере ЗОЖ.</p>
                  <ul class="subheader__list">
                    <li class="subheader__item">Анализы и фитнес: похудение, здоровье, спорт</li>
                    <li class="subheader__item">Правильное рациональное питание как способ похудения и сохранения полученных результатов.</li>
                    <li class="subheader__item">Связь головы и тела. Влияние мышления человека на его фигуру.</li>
                    <li class="subheader__item">Фитнес и большие деньги? Возможно ли в сфере фитнеса зарабатывать 1 миллион рублей в месяц?</li>
                  </ul>
                  <p class="subheader__content">По окончанию всем слушателям будет выдан сертификат.</p>
                </div>
              </div>
            </div>
            <!-- Conference -->
            <div class="main__conference conference" id="section1">
              <div class="conference__container __container">
                <div class="conference__head left-anim"><h2 class="conference__title">Программа конференции:</h2></div>
                <div class="conference__body">
                  <ul class="conference__list">
                    <li class="conference__item item-conference left-anim">
                      <div class="item-conference__frame">
                        <div class="item-conference__time"><time datetime="2024-08-10T10:00">10:00</time><span> - </span><time datetime="2024-08-10T11:00">11:00</time></div>
                      <div class="item-conference__body">
                        <div class="item-conference__title">Анализы и красивая фигура:</div>
                        <div class="item-conference__author">Рохкин Владимир</div>
                        <ul class="item-conference__list">
                          <li class="item-conference__item"><span>Какие анализы сдавать если процесс похудения не двигается на диете?</span></li>
                          <li class="item-conference__item"><span>Нужно ли сдавать анализы перед занятием фитнесом?</span></li>
                          <li class="item-conference__item"><span>Как часто сдавать анализы при подготовке к соревнованиям?</span></li>
                          <li class="item-conference__item"><span>Восстановление после длительных диет.</span></li>
                        </ul>
                      </div>
                      </div>
                    </li>
                    <li class="conference__item item-conference left-anim">
                      <div class="item-conference__frame">
                        <div class="item-conference__time"><time datetime="2024-08-10T11:00">11:00</time><span> - </span><time datetime="2024-08-10T11:30">11:30</time></div>
                      <div class="item-conference__body">
                        <div class="item-conference__title">Спортивное питание</div>
                        <div class="item-conference__author">Дудушкина Анна</div>
                        <ul class="item-conference__list">
                          <li class="item-conference__item"><span>Как понять что тебе нужно употреблять спортивное питание?</span></li>
                          <li class="item-conference__item"><span>Какие Бады нужно пить круглый год?</span></li>
                          <li class="item-conference__item"><span>Топ БАДов для похудения</span></li>
                        </ul>
                      </div>
                      </div>
                    </li>
                    <li class="conference__item item-conference left-anim">
                      <div class="item-conference__frame">
                        <div class="item-conference__time"><time datetime="2024-08-10T11:30">11:30</time><span> - </span><time datetime="2024-08-10T12:30">12:30</time></div>
                        <div class="item-conference__body">
                          <div class="item-conference__title">Влияния  мышления на  фигуру человека</div>
                          <div class="item-conference__author">Седельникова Анна</div>
                          <ul class="item-conference__list">
                            <li class="item-conference__item"><span>Связь головы и тела</span></li>
                            <li class="item-conference__item"><span>Влияние мышления на тело</span></li>
                            <li class="item-conference__item"><span>Как обращаться с неудачей и поражением</span></li>
                            <li class="item-conference__item"><span>Практические советы</span></li>
                            <li class="item-conference__item"><span>Как прекратить заедание и переедание. Практические советы</span></li>
                            <li class="item-conference__item"><span>Зачем спортсмену психолог?</span></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li class="conference__item item-conference left-anim">
                      <div class="item-conference__frame">
                        <div class="item-conference__time"><time datetime="2024-08-10T12:30">12:30</time><span> - </span><time datetime="2024-08-10T13:30">13:30</time></div>
                      <div class="item-conference__body">
                        <div class="item-conference__title">Тренер как личный бренд</div>
                        <div class="item-conference__author">Фостенко Глеб</div>
                        <ul class="item-conference__list">
                          <li class="item-conference__item"><span>Топ-10 ошибок ведения социальных сетей у фитнес-тренера</span></li>
                          <li class="item-conference__item"><span>Рабочие тренды личного бренда фитнес-тренера</span></li>
                          <li class="item-conference__item"><span>Секреты продаж на высокий чек как в онлайне, так и в зале</span></li>
                        </ul>
                      </div>
                      </div>
                    </li>
                    <li class="conference__item item-conference left-anim">
                      <div class="item-conference__frame">
                        <div class="item-conference__time"><time datetime="2024-08-10T13:30">13:30</time><span> - </span><time datetime="2024-08-10T14:30">14:30</time></div>
                        <div class="item-conference__body">
                          <div class="item-conference__title">Правильное Рациональное питания –путь к здоровой и красивой фигуре</div>
                          <div class="item-conference__author">Черкашин Анатолий</div>
                          <ul class="item-conference__list">
                            <li class="item-conference__item"><span>Что такое правильное рациональное питание</span></li>
                            <li class="item-conference__item"><span>Принципы правильного рационального питания</span></li>
                            <li class="item-conference__item"><span>Правильное питания и Хронобиология</span></li>
                            <li class="item-conference__item"><span>Примеры Правильного рационального питания</span></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Registration -->
            <div class="main__registration registration">
              <div class="registration__container __container">
                <div class="registration__frame">
                  <div class="registration__image">
                    <img src="img/main/registration/snpro.svg" alt="Energy Fitness Page Logo" title="Energy Fitness">
                  </div>
                  <div class="registration__content">
                    <div class="registration__desc">
                      <p class="registration__text">
                        Регистрируйся на экспертную онлайн конференцию прямо сейчас. Тренируйся с пользой для здоровья и тела.
                      </p>
                    </div>
                    <div class="registration__button"><a href="#regMenu" class="registration__btn reg-btn" title="Регистрация"><span class="reg-btn__text">Зарегистрироваться</span><span class="reg-btn__span"></span></a></div>
                  </div>
                  <div class="registration__banner banner left-anim-banner"></div>
                </div>
              </div>
            </div>
            <!-- Speakers -->
            <div class="main__speakers speakers" id="section2">
              <div class="speakers__container __container">
                <div class="speakers__head left-anim"><h2 class="speakers__title">Спикеры</h2></div>
                <div class="speakers__body">
                  <div class="speakers__cards cards-speakers">
                    <div class="cards-speakers__item item-speakers scale-anim">
                      <div class="item-speakers__image"><img src="img/main/speakers/speaker1.jpg" alt="Фотография Спикера Рохкин Владимир Евгеньевич" title="Рохкин Владимир Евгеньевич"></div>
                      <div class="item-speakers__title">Рохкин Владимир</div>
                      <div class="item-speakers__about">
                        <p>Врач Общей практики,эндокринолог,психотерапевт. Призер соревнований по бодибилдингу, Спортивный врач PRO-спортсменов по бодибилдингу</p>
                      </div>
                    </div>
                    <div class="cards-speakers__item item-speakers scale-anim">
                      <div class="item-speakers__image"><img src="img/main/speakers/speaker1.png" alt="Фотография Спикера Дудушкина Анна" title="Дудушкина Анна"></div>
                      <div class="item-speakers__title">Дудушкина Анна</div>
                      <div class="item-speakers__about">
                        <p>Трёхкратная абсолютная чемпионка Мира, 2х кратная Европы , 8и кратная чемпионка России, а так же Абсолютная чемпионка Арнольд Классик и Олимпии среди любителей.</p>
                        <p>Мастер спорта международного класса</p>
                        <p>Тренерский стаж - 2006г</p>
                        <p>С 2014г являюсь сертифицированным инструктором AntigravityRussia по направлениям Антигавити yoga и suspension fitness (силовой класс).</p>
                        <p>Тренер, судья, спортсменка и мама двоих детей.</p>
                        <p>Судья 1 категории федерации бодибилдинга России и международного класса</p>
                      </div>
                    </div>
                    <div class="cards-speakers__item item-speakers scale-anim">
                      <div class="item-speakers__image"><img src="img/main/speakers/speaker2.png" alt="Фотография Спикера Седельникова Анна" title="Седельникова Анна"></div>
                      <div class="item-speakers__title">Седельникова Анна</div>
                      <div class="item-speakers__about">
                        <p>психолог личностного роста, спортивный психолог, бизнес психолог.</p>
                        <p>Автор методики, которая перенесена в собственную книгу «Состояние Победителя». Автор более 30 экспертных статей в СМИ. Эксперт федерального канала НТВ. Профессиональная спортсменка в прошлом, многодетная мама 4 -х детей, у которой 2 детей профессиональные спортсмены.</p>
                      </div>
                    </div>
                    <div class="cards-speakers__item item-speakers scale-anim">
                      <div class="item-speakers__image"><img src="img/main/speakers/speaker3.png" alt="Фотография Спикера Черкашин Анатолий" title="Черкашин Анатолий"></div>
                      <div class="item-speakers__title">Черкашин Анатолий</div>
                      <div class="item-speakers__about">
                        <p>старший тренер Федерации Бодибилдинга и. Фитнеса Московской области</p>
                        <p>⁠чемпион Мира</p>
                        <p>⁠региональный менеджер Москвы клубов Alex Fitness</p>
                        <p>⁠тренер года 2023г</p>
                        <p>⁠награжден грамотами за развития спорта в России и Казахстане</p>
                        <p>⁠тренер Чемпионов</p>
                        <p>⁠преподаватель университета фитнеса.</p>
                      </div>
                    </div>
                    <div class="cards-speakers__item item-speakers scale-anim">
                      <div class="item-speakers__image"><img src="img/main/speakers/speaker4.png" alt="Фотография Спикера Фостенко Глеб" title="Фостенко Глеб"></div>
                      <div class="item-speakers__title">Фостенко Глеб</div>
                      <div class="item-speakers__about">
                        <p>Основатель школы маркетинга и продаж «MFG», проекта «Мафия продаж» и клуба «MFG», бывший фитнес-тренер. </p>
                        <p>Работал в сетях FitnessHolding, Физика, Alex Fitness Провел более 100 семинаров для фитнес клубов России - DDX, YoBody Fitness, Zaruba Fitness, сеть фитнес-клубов "Колизей"</p>
                        <p>Обучил маркетингу и продажам более 600 тренеров</p>
                        <p> Школа «MFG» быстро набрала популярность и получила доверие тренеров благодаря высокой результативности и твердым инструментам.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Sponsors -->
            <div class="main__sponsors sponsors" id="section3">
              <div class="sponsors__container __container">
                <ul class="sponsors__list" id="sponsors-swiper">
                  <li class="sponsors__item"><a href="#" class="sponsors__link"><img src="img/main/sponsors/sponsor1.svg" alt="Muscle Mentors" title="Muscle Mentors"></a></li>
                  <li class="sponsors__item"><a href="#" class="sponsors__link"><img src="img/main/sponsors/sponsor2.svg" alt="Geon Sport Nutrition" title="Geon Sport Nutrition"></a></li>
                  <li class="sponsors__item"><a href="#" class="sponsors__link"><img src="img/main/sponsors/sponsor3.svg" alt="Национальный Университет Фитнеса" title="Национальный Университет Фитнеса"></a></li>
                  <li class="sponsors__item"><a href="#" class="sponsors__link"><img src="img/main/sponsors/sponsor4.svg" alt="MFG" title="MFG"></a></li>
                </ul>
                <div class="sponsors__banner banner left-anim-banner"></div>
              </div>
            </div>
            <!-- Floating button -->
            <div class="floating-button">
                <figure class="floating-button__item">
                  <a href="https://wa.me/79237332993" class="floating-button__whatsapp" target="_blank">
                    <img src="img/main/floating/whatsapp.svg" alt="Whatsapp icon">
                  </a>
                </figure>
            </div>
          </div>
        </main>

        <!-- Footer ====================================================== -->
        <footer class="footer">
          <div class="footer__container __container">
            <div class="footer__reg reg-footer">
              <div class="reg-footer__frame left-anim">
                <div class="reg-footer__text">
                  <p class="reg-footer__paragraph">Зарегистрироваться на онлайн-конференцию прямо сейчас за 1500₽!</p>
                  <p class="reg-footer__paragraph">Стань экспертом своего здоровья!</p>
                </div>
                <div class="reg-footer__reg">
                  <div id="regMenu" class="reg-footer__form form-reg">
                    <div class="form-reg__btns">
                      <button class="form-reg__btn" title="Регистрация" onClick="sendContact();" id="OpenReg"><span class="form-reg__btn-text">Зарегистрироваться</span><span class="form-reg__btn-span"></span></button>
                    </div>
                  </div>
                </div>
                <span class="output"></span>
              </div>
            </div>
       
            <div class="footer__info info-footer right-anim">
              <div class="info-footer__frame">
                <div class="info-footer__head">
                  <a href="index.html" class="info-footer__image">
                    <img class="info-footer__img" src="img/footer/snpro.svg" alt="Energy Fitness Page Logo" title="Energy Fitness">
                  </a>
                </div>
                <div class="info-footer__body">
                  <div class="info-footer__information">
                    <div class="info-footer__shortname info-footer__inf">Черкашин Анатолий Николаевич</div>
                    <div class="info-footer__inn-kpp info-footer__inf">ИНН: <span>220454922607</span></div>
                  </div>
                  <div class="info-footer__contacts">
                    <div class="info-footer__questions info-footer__inf">Остались вопросы? Наши контакты:</div>
                    <div class="info-footer__tel"><a href="tel:+79237332993" class="info-footer__call info-footer__inf">+7 923 733‑29‑93</a></div>
                    <div class="info-footer__mail"><a href="mailto:energy.fitness.87@mail.ru" class="info-footer__email info-footer__inf" target="_blank">energy.fitness.87@mail.ru</a></div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="form-reg__frame" id="regMenuOpen">
            <span id="closeReg" class="form-reg__close"></span>
            <div class="form-reg__content">
               <br><link rel="stylesheet" href="https://yookassa.ru/integration/simplepay/css/yookassa_construct_form.css">
      <form class="yoomoney-payment-form" action="https://yookassa.ru/integration/simplepay/payment" method="post" accept-charset="utf-8" >

        <div class="ym-products">
      <div class="ym-block-title ym-products-title">Товары</div>

    <div class="ym-product">
            <div class="ym-product-line">
                <span class="ym-product-description"><span class="ym-product-count">1×</span>Запись</span>
                <span class="ym-product-price" data-price="1500" data-id="206" data-count="1">1&nbsp;500,00&nbsp;₽</span>
            </div>
            
        <input disabled="" type="hidden" name="text" value="Запись"><input disabled="" type="hidden" name="price" value="1500"><input disabled="" type="hidden" name="quantity" value="1"><input disabled="" type="hidden" name="paymentSubjectType" value="service"><input disabled="" type="hidden" name="paymentMethodType" value="full_prepayment"><input disabled="" type="hidden" name="tax" value="1"></div></div>
    <input value="" type="hidden" name="ym_merchant_receipt">

    <div class="ym-customer-info">
        <div class="ym-block-title">О покупателе</div>
        <input name="custName" class="ym-input" placeholder="ФИО" type="text" value="">
        <input name="cps_email" class="ym-input" placeholder="Email" type="text" value="">
        <input name="cps_phone" class="ym-input" placeholder="Телефон" type="text" value="">
        
        
        
        
    </div>

    <div class="ym-hidden-inputs">
       
       
       
    </div>

    <input name="customerNumber" type="hidden" value="Купить запись">
    <div class="ym-payment-btn-block ym-before-line ym-align-space-between">
        <div class="ym-input-icon-rub ym-display-none">
            <input name="sum" placeholder="0.00" class="ym-input ym-sum-input ym-required-input" type="number" step="any" value="1500">
        </div>
        <button data-text="Купить запись за " class="ym-btn-pay ym-result-price"><span class="ym-text-crop">Купить запись за </span> <span class="ym-price-output">1&nbsp;500,00&nbsp;₽</span></button><svg class="ym-logo" width="114" height="27" viewBox="0 0 114 27" fill="none" xmlns="http://www.w3.org/2000/svg" aria-labelledby="logoTitle" role="img"><path d="M59.3827 7.348H55.7087L53.0599 11.9619H51.6929V2.05054H48.1897V19.9081H51.6929V15.0379H53.0599L56.4777 19.9081H60.408L55.8796 13.4145L59.3827 7.348Z" fill="black" fill-opacity="0.4"></path><path d="M85.6996 13.2436C85.016 12.7309 84.1616 12.4746 83.3926 12.2183C83.1363 12.1328 82.88 12.0474 82.6236 11.9619C82.5382 11.9619 82.4527 11.8765 82.4527 11.8765C81.9401 11.7056 81.4274 11.5347 81.4274 11.0221C81.4274 10.7657 81.5983 10.5094 81.7692 10.2531C82.0255 10.0822 82.2819 9.99676 82.6236 9.99676C83.3072 9.91132 83.9053 10.1676 84.5034 10.5094L84.5888 10.5949L86.4686 8.45878L86.3831 8.37334C86.1268 8.20245 85.8705 7.94613 85.6141 7.86068C84.9306 7.51891 84.4179 7.34802 84.0762 7.26258C83.7344 7.17714 82.7945 7.00625 81.6838 7.26258C81.1711 7.34802 80.4021 7.51891 79.6331 8.11701C78.7787 8.80055 78.266 9.65498 78.1806 10.5949C78.1806 10.9366 78.0952 12.1328 78.7787 13.0727C79.4622 13.9271 80.573 14.3544 81.342 14.6107C81.4274 14.6107 81.4274 14.6107 81.5129 14.6961C81.5983 14.6961 81.6838 14.7816 81.8546 14.7816C83.1363 15.2088 83.4781 15.3797 83.649 15.7214C83.8198 15.9778 83.8198 16.1487 83.8198 16.1487C83.8198 16.7468 83.0508 17.0031 82.5382 17.174C81.8546 17.3449 81.0857 17.0885 80.4876 16.7468C80.0603 16.405 79.6331 15.9778 79.2913 15.5506C79.1205 15.7214 77.1553 17.6866 77.1553 17.6866L77.2407 17.7721C77.9243 18.6265 79.1205 19.7373 80.9148 20.079C81.1711 20.1645 81.5129 20.1645 81.9401 20.1645C82.0255 20.1645 82.1964 20.1645 82.2819 20.1645C83.1363 20.1645 84.4179 19.9936 85.5287 19.1392C85.8705 18.8828 86.554 18.3702 86.8958 17.3449C87.2376 16.405 87.1521 15.2942 86.554 14.3544C86.4686 13.9271 86.1268 13.5854 85.6996 13.2436Z" fill="black" fill-opacity="0.4"></path><path d="M96.9777 13.2436C96.2941 12.7309 95.4397 12.4746 94.6707 12.2183C94.4144 12.1328 94.158 12.0474 93.9017 11.9619C93.8163 11.9619 93.7308 11.8765 93.7308 11.8765C93.2182 11.7056 92.7055 11.5347 92.7055 11.0221C92.7055 10.7657 92.8764 10.5094 93.0473 10.2531C93.3036 10.0822 93.5599 9.99676 93.9017 9.99676C94.5853 9.91132 95.1834 10.1676 95.7815 10.5094L95.8669 10.5949L97.7466 8.45878L97.6612 8.37334C97.4049 8.20245 97.1485 7.94613 96.8922 7.86068C96.2087 7.51891 95.696 7.34802 95.3542 7.26258C95.0125 7.17714 94.0726 7.00625 92.9618 7.26258C92.4492 7.34802 91.6802 7.51891 90.9112 8.11701C90.0568 8.80055 89.5441 9.65498 89.4587 10.5949C89.4587 10.9366 89.3732 12.1328 90.0568 13.0727C90.7403 13.9271 91.8511 14.3544 92.6201 14.6107C92.7055 14.6107 92.7055 14.6107 92.791 14.6961C92.8764 14.6961 92.9618 14.7816 93.1327 14.7816C94.4144 15.2088 94.7561 15.3797 94.927 15.7214C95.0979 15.9778 95.0979 16.1487 95.0979 16.1487C95.0979 16.7468 94.3289 17.0031 93.8163 17.174C93.1327 17.3449 92.3637 17.0885 91.7656 16.7468C91.3384 16.405 90.9112 15.9778 90.5694 15.5506C90.3985 15.7214 88.4333 17.6866 88.4333 17.6866L88.5188 17.7721C89.2023 18.6265 90.3985 19.7373 92.1929 20.079C92.4492 20.1645 92.791 20.1645 93.2182 20.1645C93.3036 20.1645 93.4745 20.1645 93.5599 20.1645C94.4144 20.1645 95.696 19.9936 96.8068 19.1392C97.1485 18.8828 97.8321 18.3702 98.1739 17.3449C98.5156 16.405 98.4302 15.2942 97.8321 14.3544C97.7466 13.9271 97.4049 13.5854 96.9777 13.2436Z" fill="black" fill-opacity="0.4"></path><path d="M70.8323 7.34811V8.54432H70.6614C69.5507 7.519 68.3544 7.00635 67.0728 7.00635C65.3639 7.00635 63.7405 7.68989 62.6298 8.88609C61.519 10.0823 60.9209 11.7057 60.9209 13.5C60.9209 15.3798 61.519 17.0032 62.6298 18.1994C63.7405 19.3956 65.2785 20.0791 66.9874 20.0791C68.269 20.0791 69.5507 19.5665 70.6614 18.6266H70.8323V19.7374H74.4209V7.17723H70.8323V7.34811ZM71.0032 13.6709C71.0032 14.7817 70.6614 15.7215 70.0633 16.4905C69.4652 17.1741 68.6108 17.5158 67.5855 17.5158C66.6456 17.5158 65.8766 17.1741 65.1931 16.4051C64.5949 15.7215 64.2532 14.7817 64.2532 13.5855C64.2532 12.4747 64.5949 11.6203 65.1931 10.8513C65.7912 10.1677 66.6456 9.74052 67.5855 9.74052C68.6108 9.74052 69.3798 10.0823 70.0633 10.7658C70.6614 11.6203 71.0032 12.5601 71.0032 13.6709Z" fill="black" fill-opacity="0.4"></path><path d="M110.222 7.34811V8.54432H110.051C108.94 7.519 107.744 7.00635 106.462 7.00635C104.753 7.00635 103.13 7.68989 102.019 8.88609C100.908 10.0823 100.31 11.7057 100.31 13.5C100.31 15.3798 100.908 17.0032 102.019 18.1994C103.13 19.3956 104.668 20.0791 106.377 20.0791C107.658 20.0791 108.94 19.5665 110.051 18.6266H110.222V19.7374H113.81V7.17723H110.222V7.34811ZM110.393 13.6709C110.393 14.7817 110.051 15.7215 109.453 16.4905C108.855 17.1741 108 17.5158 106.975 17.5158C106.035 17.5158 105.266 17.1741 104.582 16.4051C103.984 15.7215 103.643 14.7817 103.643 13.5855C103.643 12.4747 103.984 11.6203 104.582 10.8513C105.181 10.1677 106.035 9.74052 106.975 9.74052C108 9.74052 108.769 10.0823 109.453 10.7658C110.051 11.6203 110.393 12.5601 110.393 13.6709Z" fill="black" fill-opacity="0.4"></path><path d="M24.4366 0C16.9176 0 10.9366 6.06646 10.9366 13.5C10.9366 21.019 17.003 27 24.4366 27C31.8701 27 37.9366 20.9335 37.9366 13.5C38.022 6.06646 31.8701 0 24.4366 0ZM24.4366 18.5411C21.7024 18.5411 19.3954 16.2342 19.3954 13.5C19.3954 10.7658 21.7024 8.45886 24.4366 8.45886C27.1708 8.45886 29.4777 10.7658 29.4777 13.5C29.4777 16.2342 27.2562 18.5411 24.4366 18.5411Z" fill="black" fill-opacity="0.4"></path><path d="M10.9367 3.93036V23.5823H6.1519L0 3.93036H10.9367Z" fill="black" fill-opacity="0.4"></path></svg><lineargradient id="paint0_linear" x1="57.3564" y1="0" x2="57.3564" y2="63" gradientunits="userSpaceOnUse"><stop stop-color="#0160D1"><stop offset="1" stop-color="#00479C"></stop></stop></lineargradient>
<lineargradient id="paint1_linear" x1="12.8472" y1="9.35889" x2="12.8472" y2="55.2393" gradientunits="userSpaceOnUse"><stop stop-color="#0160D1"><stop offset="1" stop-color="#00479C"></stop></stop></lineargradient>

    </div>
<input name="shopId" type="hidden" value="411940"></form>
<script src="https://yookassa.ru/integration/simplepay/js/yookassa_construct_form.js"></script>
            </div>
          </div>
        </footer>

        <!-- ============================================================= -->
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
